{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TrunkContext": "Data Source=EPBYGROW0043;Initial Catalog=Trunk;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
